
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>搜狗推广_湖北搜狗开户_搜狗竞价_湖北地区搜狗推广服务中心</title>
<meta name="keywords" content="搜狗推广,湖北搜狗开户,湖北搜狗,湖北搜狗推广,湖北搜狗代理商,搜狗开户,搜狗推广服务,搜狗推广服务中心,搜狗竞价,搜狗推广哪家好,搜狗推广登录">
<meta name="description" content="搜狗推广开户中心是湖北地区搜狗推广服务授权总代理，提供搜狗开户,搜狗推广,搜狗帐户优化服务。搜狗推广电话：15527935003，加入搜狗推广投资少效果好.搜狗更懂搜索！">
<link href="images/top.css"  rel="stylesheet" type="text/css">
<link href="images/sogou.css" rel="stylesheet" type="text/css">
<link href="UCHeadline/superfish.css" rel="stylesheet" type="text/css">
<script src="images/jquery-1.4.3.min.js" type="text/javascript"></script>
<script src="images/ck.js" type="text/javascript"></script>
<script src="js/modernizr.custom.js"></script>
<style>
.cp{margin-top:30px;}
.cp p{ font-size:16px;}
.c1{ font-size:18px; padding-top:25px; padding-bottom:8px;font-family:"微软雅黑"; color:#F00;}
#sogoublog{ padding:10px; padding-left:10px; clear:both; line-height:30px; font-size:14px;}
#sogoublog a{ color:#333;}
#sogoublog a:hover{ color:#F00;}
.oo{ padding-left:40px; padding-top:10px; padding-bottom:30px; font-size:14px; overflow:auto;zoom:1;}
.oo li{ float:left;  width:360px; height:32px; line-height:32px; padding:0px 20px 0px 0px;overflow:hidden;}
.oo li a{ color:#333; display:block;}
.oo li a:hover{ color:#cc0000;}
#mosa{text-align:right; padding:20px 20px 0px; clear:both;}
#mosa a{border:1px solid #999; padding:5px 20px; color:#666;}
#mosa a:hover{border:1px solid #ff0000; color:#ff0000;}
#tel{color:#ea8600; font-size:22px; padding-right:10px; display:block; padding-top:20px;}
#sogouk{position:absolute; right:5px; top:5px;}
#sogouk a{ color:#666; border:1px solid #999; padding:1px 5px; margin-left:3px;}
#sogouk a:hover{border:1px solid #ff0000; color:#ff0000;}

</style>
</head>
<body>

<div id="container">
  <div id="frame">
    <table width="1200" align="center" border="0" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td valign="top"><!-- //header -->
            <table width="100%%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="46%" height="100"><h1><a href="index.htm" ><img src="images/logohf.png"alt="搜狗推广" height="110" border="0" align="middle" /></a></h1></td>
                <td width="54%" align="right" style="position:relative;"><span class="titlea">搜狗推广热线：<strong>15527935003</strong></span><span id="sogouk"><a href="lxwm.html#form" target="_blank">在线开户</a><a href="about.html" target="_blank">关于我们</a><a href="ydss.html" target="_blank">移动端推广</a><a href="sm.html" target="_blank">神马搜索</a></span></td>
              </tr>
            </table>
			<div id="box1">
			<div id="box1_1">
             <div class="nav"><img src="images/m.png" id="showBottom" title="更多业务" /> 
            <a href="frontpage.html" class="hover">网站首页</a>
            <a href="pro.html" >搜狗推广</a>
            <a href="index.htm" >神马推广</a>
            <a href="UCHeadline.html">UC头条</a>
            <a href="baiduwenku.html" >百度文库</a>
            <a href="CircleofFriends.html" >朋友圈</a>
            <a href="faq.html">常见问题</a>
            <a href="lxwm.html" >联系我们</a>
           
            </div>
            </div>

            <table width="1200" align="center" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td valign="top">
                 <div id="google"> 

                      <div class="border_box">
					      <div  align="center"><a href="" ><img width="100%" height=360  src="UCHeadline/UC.png" /></a></div>
					      <div  align="center"><a href="" ><img width="100%" height="100%" src="UCHeadline/1-1F42G50453A1.png" /></a></div>
					      <div  align="center"><a href="" ><img width="100%" height="100%" src="UCHeadline/1-1F42G5005BW.png" /></a></div>
					      <div  align="center"><a href="" ><img width="100%" height="100%" src="UCHeadline/1-1F42G5312W95.png" /></a></div> 
					      <div  align="center"><a href="" ><img width="100%" height="100%" src="UCHeadline/1-1F42G53314a7.png" /></a></div>
					      <div  align="center"><a href="" ><img width="100%" height="100%" src="UCHeadline/1-1F42G539141A.png" /></a></div>

 
                          </div>
                         
                       </div> 
                 </div>
                   </td>
                </tr>
              </tbody>
            </table>
			
			
			
             
            <!-- /pleft -->
            <!-- /pleft -->
          </td>
        </tr>
      </tbody>
    </table>
 
    <div id="footer">
    <p style="font-size:24px; color:#FFFFFF; padding-top:30px; padding-bottom:10px;"></p>
     <div > 合作伙伴： </div>
              <div >
              <a href="index.htm" >搜狐</a>
              <a href="index.htm" >搜狗</a>
                         　      <a href="pro.html" >搜狗推广</a> 
              <a href="index.htm"  >神马推广</a> 
              <a href="UCHeadline.html"  >UC头条</a>
              <a href="baiduwenku.html"  >百度文库</a>
              <a href="CircleofFriends.html"  >朋友圈</a>
              <a href=""  >建站推广营销一站式服务！</a> 
              
              </div>

<br>UC头条广告咨询热线：15527935003
<br>&copy;2017-hbucsm.cn Allright 版权所有
<br>备案/许可证编号：鄂ICP备18000988号
</div>
  </div>
  <!-- /footer -->
</div>

</body>
</html>